#include <assert.h>
#include <stdio.h>
#include <stdlib.h>

const long long RADIX_SYSTEM_FIRST_FACTORIAL_OF_VALUE_MINUS_1 = 1;

long long GetNewTerm(long long *p, long long *q, long long *denominator)
{
    assert(p != NULL);
    assert(q != NULL);

    long long coef = 0;
    ++(*denominator);
    
    coef = *p * *denominator / *q;
    *p = *p * *denominator - *q * coef;

    return coef;
}   

int main()
{
    long long p = 0;
    long long q = 0;
    scanf("%lld %lld", &p, &q);

    long long denominator = RADIX_SYSTEM_FIRST_FACTORIAL_OF_VALUE_MINUS_1;  

    while (p > 0)
    {
        long long new_coef = GetNewTerm(&p, &q, &denominator);

        printf("%lld ", new_coef);
    }

    return 0;
}

/* З. Ы.
    Любое натуральное число находится между какими-то факториалами: m!≤n<(m+1)!. Докажем, что оно представимо в виде n=a1⋅1!+a2⋅2!+⋯+am⋅m!, где 0≤ak≤k для всех k. 
    Доказательство при помощи индукции по m. Если m=1, то n=1, и тогда берём a1=1.

    Пусть m>1. Ввиду того, что 1≤nm!<m+1, целая часть дроби принимает значения от 1 до m. 
    Положим am=[nm!]. Тогда для am требуемое неравенство выполняется, и am⋅m!≤n<(am+1)m!. 
    Тогда 0≤n−am⋅m!<m!, применим предположение индукции для числа n−am⋅m!, которое находится между факториалами с меньшими значениями по сравнению с числом n. 
    Тогда для него существуют подходящие числа a1, ... , am−1 такие, что n−am⋅m!=a1⋅1!+a2⋅2!+⋯+am−1⋅(m−1)!, с выполнением всех неравенств для чисел вида ai. 
    Сюда также включается случай, когда все ai равны нулю. Тем самым число n также представляется в нужном виде.

    Докажем единственность. Допустим, что мы представили число n двумя разными способами. Рассмотрим старшие разряды, которые отличаются. 
    Игнорируя совпадающие разряды, можно считать, что a1⋅1!+a2⋅2!+⋯+am⋅m!=b1⋅1!+b2⋅2!+⋯+bm⋅m!, где am>bm. 
    Но тогда, выбирая ai минимально возможными, то есть 0, а bi максимально возможными, то есть i, получаем неравенство m!≤(am−bm)⋅m!≤1⋅1!+2⋅2!+⋯+(m−1)⋅(m−1)!=m!−1, противоречие.

    Аналогично ведется доказательство для случая факториалов в знаменателях.
*/